public/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href='/css/bootstrap.css',type="text/css", rel='stylesheet')
        link(href='/css/style.css',type="text/css", rel='stylesheet')
        title Document
    body
        h1 Mon super jeu d'echec
        .container_page
            .container_chess
                #board_container
                    #a1.cell
                    #b1.cell
                    #c1.cell
                    #pion1.pion
                    #pion2.pion
    script(src="/js/bootstrap.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="/js/script.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="/css/bootstrap.css" type="text/css" rel="stylesheet"/><link href="/css/style.css" type="text/css" rel="stylesheet"/><title>Document</title></head><body><h1>Mon super jeu d'echec</h1><div class="container_page"><div class="container_chess"><div id="board_container"><div class="cell" id="a1"></div><div class="cell" id="b1"></div><div class="cell" id="c1"></div><div class="pion" id="pion1"></div><div class="pion" id="pion2"></div></div></div></div></body><script src="/js/bootstrap.min.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/script.js"></script></html>
